<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Still Loading - Gaming Store</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>

<header>
    <img src="117185.jpg" alt="Cover Image" class="cover-image">
    <img src="profile.png" alt="Profile Image" class="profile-image" onclick="toggleProfileImageFullscreen()">
    <img src="profile.png" alt="Profile Image Fullscreen" id="profileImageFullscreen" class="profile-image-fullscreen" onclick="toggleProfileImageFullscreen()">
    <div id="store-title">Still Loading</div>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">Action</a>
    <a href="#">Fighting</a>
    <a href="#">Shooting</a>
    <a href="#">Sports</a>
    <a href="#">Racing</a>
    <a href="#">Others</a>
</nav>

<section class="games-list">
    <div class="game">
        <img src="Street Fighters.jpeg" alt="Game 1">
        <div class="game-title">Street Fighter X Tekken - RS.180/=</div>
        <button onclick="goToInfoPage('street-fighter-info.html')">More Information</button>
    </div>

    <div class="game">
        <img src="game2.jpg" alt="Game 2">
        <div class="game-title">Game Title 2</div>
        <button onclick="goToInfoPage('game2-info.html')">More Information</button>
    </div>

    <div class="game">
        <img src="game3.jpg" alt="Game 3">
        <div class="game-title">Game Title 3</div>
        <button onclick="goToInfoPage('game3-info.html')">More Information</button>
    </div>
</section>

<footer>
    <p>&copy; 2024 Still Loading. All Rights Reserved.</p>
    <p>Contact us: 0773640247 | dhanu1230987654@gmail.com</p>
</footer>

</body>
</html>
