<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
    background-image: url(117131.jpg);
    color: #fff;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .title {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }
        .game-image {
            width: 50%;
            height: auto;
            margin-bottom: 20px;
            align-items: center;
        }
        .requirements, .price, .size, .steps {
            margin-bottom: 20px;
        }
        .screenshots img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .whatsapp-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #25D366; /* WhatsApp green */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Game Title -->
        <div class="title">Street Fighter X Tekken</div>

        <!-- Game Image -->
        <img src="street fighteres X/Game.jpg" alt="Game Image" class="game-image">

        <!-- Minimum System Requirements -->
        <div class="requirements">
            <h3>Minimum System Requirements</h3>
            <p><ul>
                <li>Windows 7/Vista/8</li>
                <li>Processor: Intel Core2 Duo 2.60GHz or AMD Phenom II X2 (or higher)</li>
                <li>RAM: 2 GB</li>
                <li>Hard Drive: 10 GB available space</li>
                <li>Video Card: 512 MB, nVidia GF8800 or ATi X1950 (or higher)</li>
                <li>DirectX: 9.0c</li>
            </ul> 
            </p>
        </div>

        <!-- Screenshots -->
        <div class="screenshots">
            <h3>Screenshots</h3>
            <img src="street fighteres X/ss1.jpg" alt="Screenshot 1">
            <img src="street fighteres X/ss2.jpg"" alt="Screenshot 2">
            <img src="street fighteres X/ss3.jpg"" alt="Screenshot 3">
        </div>

        <!-- Game Price -->
        <div class="price">
            <h3>Price  RS.180/=</h3>
            
        </div>

        <!-- Steps to Get the Game -->
        <div class="steps">
            <h3>How to Get the Game</h3>
            <ol>
                <li>Step 1: To be added by you</li>
                <li>Step 2: To be added by you</li>
                <li>Step 3: To be added by you</li>
                <li>Step 4: To be added by you</li>
                <li>Step 5: To be added by you</li>
            </ol>
        </div>

        <!-- Game Size -->
        <div class="size">
            <h3>Game Size</h3>
            <p>XX GB</p>
        </div>

        <!-- WhatsApp Button -->
        <a href="https://wa.me/+94773640247?text=I%20would%20like%20to%20get%20this%20game%3A%20Game%20Title%20Here%20for%20$XX.XX" class="whatsapp-button" target="_blank">Contact on WhatsApp</a>
    </div>
</body>
</html>
