body {
    font-family: Arial, sans-serif;
    background-image: url(117131.jpg);
    color: #fff;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

header {
    position: relative;
    text-align: center;
    color: white;
}

.cover-image {
    width: 95%;
    height: 400px;
    border-radius: 10px;
    top: 50px;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #fff;
    position: absolute;
    top: 350px;
    left: 15%;
    transform: translateX(-50%);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.profile-image:hover {
    transform: translateX(-50%) scale(1.1);
    left: 10%;
}

.profile-image-fullscreen {
    width: 90%;
    height: auto;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
}

#store-title {
    font-size: 3em;
    font-weight: bold;
    color: #ff9900;
    margin-top: 80px;
    text-shadow: 2px 2px #000;
    margin-left: 10px;
}

nav {
    margin-top: 20px;
    background-color: #dfd2d280;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff9900;
}

.games-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.game {
    background-color: #444;
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    width: 200px;
    text-align: center;
}

.game img {
    max-width: 100%;
    border-radius: 5px;
}

.game-title {
    font-size: 1.2em;
    margin: 10px 0;
}

footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

footer p {
    margin: 5px 0;
}
